# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/diary
spring.datasource.username=postgres
spring.datasource.password=docker

# Configuração do Hibernate para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Exibir as consultas SQL no console
spring.jpa.show-sql=true

